@startuml

title Close Track For Maintenance & Repair Track

skinparam sequence {
  BackgroundColor transparent
  ParticipantBackgroundColor #e6ffcc
  ParticipantBorderColor 	#049595
  PackageBorderCOlor  #049595
  ArrowColor #006666
  LifeLineBorderColor #c09cd9
}

box "CTC"
actor Maintainer
participant CtcGui
participant Ctc
end box
participant TrackController
participant TrackModel

activate CtcGui
activate Maintainer
Maintainer -> CtcGui : Select Block
CtcGui -> Ctc : getBlockByNumber(num)
activate Ctc
Ctc --> CtcGui : Block
Maintainer -> CtcGui : Set block state to "maintenance" or "open"
deactivate Dispatcher
CtcGui -> Ctc : setBlockStatus(Block,"maintenance" or "open")
deactivate CtcGui

Ctc -> TrackController : setBlockStatus(Block,"maintenance" or "open")

activate TrackController
TrackController -> TrackModel : setBlockStatus(Block,"maintenance" or "open")

activate TrackModel
TrackModel -> TrackModel : getBlock(Block)
TrackModel -> TrackModel : setMaintenance("maintenance" or "open")
TrackModel --> TrackController : //new block status//
deactivate TrackModel

TrackController --> Ctc : //new block status//
deactivate TrackController

Ctc -> Ctc : updateBlockStatus(status)
Ctc -> CtcGui : repaint()
activate CtcGui
deactivate CtcGui
deactivate Ctc
@enduml
