@startuml

title Dispatch Train to Block

skinparam sequence {
  BackgroundColor transparent
  ParticipantBackgroundColor #e6ffcc
  ParticipantBorderColor 	#049595
  PackageBorderCOlor  #049595
  ArrowColor #006666
  LifeLineBorderColor #c09cd9
}
box "Ctc"
actor "Dispatcher"
participant CtcGui
participant Ctc
end box
participant TrackController
participant TrackModel
participant TrainModel
'participant Mbo

activate Dispatcher
activate CtcGui
Dispatcher -> CtcGui : Select train
Dispatcher -> CtcGui : Set speed
deactivate Dispatcher

activate Ctc
CtcGui -> Ctc : modifyTrainSpeed(Train,speed)
deactivate CtcGui
Ctc -> TrackController : transmitSuggestedSetpointSpeed(Train,speed)

activate TrackController
TrackController -> TrackModel : transmitSuggestedSetpointSpeed(Train,speed)
deactivate TrackController

activate TrackModel
TrackModel -> TrainModel : setSuggestedSetpointSpeed(Train,speed)
deactivate TrackModel

activate TrainModel
TrainModel -> TrainController : setSpeed(Train,speed)

activate TrainController
TrainController --> TrainModel : Return power
deactivate TrainController

deactivate TrainModel

@enduml
