@startuml

title Dispatch Train to Block

skinparam sequence {
  BackgroundColor transparent
  ParticipantBackgroundColor #e6ffcc
  ParticipantBorderColor 	#049595
  PackageBorderCOlor  #049595
  ArrowColor #006666
  LifeLineBorderColor #c09cd9
}

participant Ctc
participant TrackController
participant TrackModel
participant TrainModel

activate Ctc
Ctc -> Ctc : Create Schedule
Ctc -> Ctc : Add to Queue
Ctc -> TrainModel : Send line, starting block, & schedule
deactivate Ctc

activate TrainModel
TrainModel -> TrainController : Notification of creation
deactivate TrainModel

activate TrainController
TrainController -> TrackModel : Get copy of map
TrackModel --> TrainController : Block speed limits
deactivate TrainController

@enduml
