@startuml

title Dispatch Train to Block

skinparam sequence {
  BackgroundColor transparent
  ParticipantBackgroundColor #e6ffcc
  ParticipantBorderColor 	#049595
  PackageBorderCOlor  #049595
  ArrowColor #006666
  LifeLineBorderColor #c09cd9
}

participant Ctc
participant TrackController
participant TrackModel
participant TrainModel
participant Mbo

activate Ctc
Ctc -> Ctc : Determine authority
Ctc -> TrackController : transmitCtcAuthority(Train,authority)
deactivate Ctc

activate TrackController
TrackController -> TrackModel : transmitCtcAuthority(Train,authority)
deactivate TrackController

activate TrackModel
TrackModel -> TrainModel : transmitCtcAuthority(Train,authority)
deactivate TrackModel

activate TrainModel
TrainModel -> TrainController : setCtcAuthority(Train,authority)
activate TrainController

activate Mbo
Mbo -> Mbo : Determine authority
Mbo -> TrainController : setMboAuthority(Train, authority)
deactivate Mbo

TrainController --> TrainController : setAuthority(ctcAuthority,mboAuthority)
deactivate TrainController

deactivate TrainModel

@enduml
