// Diagram Notes
[note: The Hash Slinging Slashers| Track Model Class Diagram{bg:mediumaquamarine}]

// Class names
[Block]
[Track]
[TrackViewer]

// Class Definitions
[Block| ID: int; Grade: double; Elevation: double; Direction: boolean-int-int; Size: double; Switch: boolean-boolean-int; Crossing: boolean; Underground: Boolean; Ports: int array; Stations: boolean; Occupied: boolean]

[Track| status_TrackCircuit: boolean; status_Rail: boolean; status_Power: boolean;|getBlockGrade(); getBlockElevation(); getBlockDirection(); getBlockSize(); getBlockSwitchState(); getBlockCrossingState(); getBlockUndergroundState(); getBlockPorts(); getOccupiedStatus(); getTrackCircuitStatus(); getRailStatus(); getPowerStatus(); getTrackTemperature(); Track(); updateTrack();],

[TrackViewer| importTrack(); renderTrackLayout(); selectBlock(); currentBlock(); nextBlock(); previousBlock(); showBlockStaticInfo(); showBlockDynamicInfo(); correctFailure();]

// Class Connections
[Block]1..*-++1[Track]
[Track]0..*-1[TrackViewer]